{
    "name": "RedGaint.Game.DyeHard",
    "rootNamespace": "RedGaint.Game.DyeHard",
    "references": [
        "Unity.InputSystem",
        "PaintIn3D",
        "Unity.TextMeshPro",
        "CW.Common",
        "PaintCore",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}